# Master-Thesis

./: pom.xml
src/main/java/com/example/myapp3/: DummyFrontPagesController.java  MyApi.java  MyApp.java
src/main/java/com/example/myapp3/anonymousreviews/: AnonymousReviewData.java  AnonymousReviewDataExample1.java  AnonymousReviewResponse.java  DbPutAnonymousReview.java  PutAnonymousReview.java
src/main/java/com/example/myapp3/login/: AuthorizeUser.java  DbAutorizeUser.java  LoginData.java  LoginResponse.java
src/main/java/com/example/myapp3/register/: CreateAccount.java  DbCreateAccount.java  NewAccountData.java  NewAccountResponse.java
src/main/java/com/example/myapp3/userquestionnaires/: DbPutQuestionnaire.java  PutQuestionnaire.java  QuestionnaireData.java  QuestionnaireDataExample1.java  QuestionnaireResponse.java
src/main/java/com/example/myapp3/util/: JsonUtil.java  Swagger.java
src/main/resources/: application.properties
src/main/resources/dbpatches/: p1.sql  p4.sql
src/main/resources/performance/data/csv/: ano_review.csv  user_data.csv  user_questionnaire.csv
src/main/resources/performance/jmeter/: test1.jmx
src/main/webapp/WEB-INF/jsp/: anoReview1F.jsp  createAccountF.jsp  createAccountFail.jsp  loginFail.jsp  loginForm.jsp  loginOk.jsp  operationError.jsp  questionnaire1F.jsp
