spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.url=jdbc:postgresql:agatathesisdb
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp