spring.osm.datasource.driver-class-name=org.postgresql.Driver
spring.osm.datasource.test-on-borrow=true
spring.osm.datasource.test-on-connect=true
spring.osm.datasource.test-on-return=true
spring.osm.datasource.validation-query=SELECT 1

spring.datasource.url=jdbc:postgresql:agatathesisdb
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp